<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MouseKeyProxy.Bootstrap</RootNamespace>
    <AssemblyName>MouseKeyProxy.Bootstrap</AssemblyName>
    <Description>FR-MKP-024/025/026: elevated client install + pair-to-device + clipboard intro bootstrap.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MouseKeyProxy.Common\MouseKeyProxy.Common.csproj" />
    <ProjectReference Include="..\MouseKeyProxy.Network\MouseKeyProxy.Network.csproj" />
    <ProjectReference Include="..\MouseKeyProxy.Commands\MouseKeyProxy.Commands.csproj" />
    <ProjectReference Include="..\MouseKeyProxy.Repl\MouseKeyProxy.Repl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
  </ItemGroup>

</Project>
