# MouseKeyProxy

./: .gitignore  .version  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  GitVersion.yml  HANDOFF.md  LICENSE  MouseKeyProxy.slnx  README.md  THIRD-PARTY-NOTICES.md  azure-pipelines.yml  build.ps1  build.sh  codex-first-red-receipt.txt  wiki.yaml
.config/: dotnet-tools.json
.nuke/: build.schema.json
assets/: logo.branding.md
assets/rufus/: THIRD-PARTY-NOTICES.md
assets/systemd/: mousekeyproxy.service
docs/: AUDIT-20260707.md  AUDIT-ATTRIBUTION-20260707.md  DELEGATION-PLAN.md  Development-Process-draft-v4.md  GOAL-BLOCKED-AUDIT.md  IMPLEMENTATION-BLOCKERS.md  KEY-SPECS.md  PLAN-GATES.md  PLAN-MKP-001-Claude-Review.md  PLAN-MKP-001-Codex-Review.md  PLAN-MKP-001.md  PLAN-MKP-002-Claude-Review.md  PLAN-MKP-002-Codex-Review.md  PLAN-MKP-002.md  PLAN-MKP-003-Claude-Review.md  PLAN-MKP-003-Codex-Review.md  PLAN-MKP-003.md  PLAN-MKP-004-Codex-Final-Approval.md  PLAN-MKP-004-Codex-Review.md  PLAN-MKP-004-Release.md  PLAN-MKP-004.md  PLAN-MKP-006-TO-DONE-DIFF.md  PLAN-MKP-006.md  SECURITY-ADMIN-GUIDE.md  USER-GUIDE.md  proto-verify-004.txt  receipts-004.txt  receipts-branding-ui-20260704T125500Z.txt  receipts-claude-advanced-control-policy-block-20260704T122900Z.txt  receipts-claude-ui-branding-policy-block-20260704T123200Z.txt  receipts-client-install-kit.txt  receipts-delegation-completion.txt  receipts-delegation-phase-0.txt  receipts-delegation-phase-1.txt  receipts-delegation-phase-2.txt  receipts-delegation-phase-3.txt  receipts-delegation-phase-4.txt  receipts-delegation-phase-5.txt  receipts-delegation-phase-6.txt  receipts-delegation-phase-7.txt  (+23 more)
prompts/: claude-first-impl.md  codex-first-red-tests.md  implementation-advanced-control-claude.md  implementation-ui-branding-claude.md  transition-lab-e2e-codex.md
scripts/: Invoke-Agents.psm1  assert-paired-control-proof.ps1  capture-service-crash.ps1  check-plan-readiness.ps1  install-lab-both.ps1  install-lab-service.ps1  probe-deployed-service.ps1  probe-dotnet-run-service.ps1  probe-service-console.ps1  publish-release.ps1  publish-test-service.ps1  run-soak.ps1  run-transition-e2e.ps1  test-lab-grpc.ps1  verify-goal.ps1
src/MouseKeyProxy.Agent/: AgentControlPipeServer.cs  DeviceConfigViewModel.cs  DeviceManagementForm.cs  HotkeyToggleController.cs  MouseKeyProxy.Agent.csproj  Program.cs  RemoteInputForwarder.cs  Win32ClipboardListener.cs  Win32SeamImpls.cs
src/MouseKeyProxy.Bootstrap/: MouseKeyProxy.Bootstrap.csproj  Program.cs
src/MouseKeyProxy.Commands/: BidiSessionTransport.cs  DiscoveryFinder.cs  FolderShareClient.cs  InputCommandHandler.cs  MouseKeyProxy.Commands.csproj  PairingClient.cs  PeerCredentialStore.cs  PiHidClient.cs  PiHidReports.cs  RemoteServiceCommands.cs  SeqGapDetector.cs
src/MouseKeyProxy.Network/: BidiSessionTransport.cs  Class1.cs  MouseKeyProxy.Network.csproj  mousekeyproxy.proto
src/MouseKeyProxy.PiHid/: FileHidReportWriter.cs  HidGadgetInputInjector.cs  HidKeyboardUsage.cs  HidReportConstants.cs  IHidReportWriter.cs  MouseKeyProxy.PiHid.csproj  PiHidEncoder.cs  PiHidEndpointHandlers.cs  PiHidOptions.cs  PiHidResponse.cs  Program.cs
src/MouseKeyProxy.Repl/: MouseKeyProxy.Repl.csproj  PiImageProvisioner.cs  Program.cs  ServiceInstallSteps.cs  ServiceInstaller.cs  SettingsCommand.cs
src/MouseKeyProxy.Service/: AgentControlPipeClient.cs  DiscoveryAdvertiser.cs  MouseKeyProxy.Service.csproj  MouseKeyProxyImpl.cs  Program.cs  ServiceHost.cs  ServiceHostConfiguration.cs  Worker.cs
src/MouseKeyProxy.Service/Device/: ConfigfsDeviceFunctionController.cs  DeviceBootCompleteHostedService.cs  DeviceEventHostMirror.cs  FsShareWatchHostedService.cs  SmbShareController.cs
src/MouseKeyProxy.Service/Pairing/: PairedPeerStore.cs  PairingAuthorizationInterceptor.cs  PairingAuthorizer.cs  PairingCertificateAuthority.cs  PairingStateStore.cs  ServicePairingOptions.cs
src/MouseKeyProxy.Service/Properties/: launchSettings.json
tests/MouseKeyProxy.Agent.Tests/: ClipboardMergeTests.cs  DeviceConfigViewModelTests.cs  EmergencyReleaseHotkeyTests.cs  HotkeyMonitorBehaviorTests.cs  HotkeyRegistrationRegressionTests.cs  HotkeyToggleUnitTests.cs  InputRegressionTests.cs  MouseKeyProxy.Agent.Tests.csproj  RemoteInputForwarderTests.cs  UnitTest1.cs
tests/MouseKeyProxy.Commands.Tests/: BidiRoundtripTests.cs  ClipboardSyncTests.cs  DiscoveryFinderTests.cs  MouseKeyProxy.Commands.Tests.csproj  PeerCredentialStoreTests.cs  PiHidBackendTests.cs  RemoteServiceCommandsTests.cs  SeqGapDetectorTests.cs
tests/MouseKeyProxy.Common.Tests/: AgentControlAuthTests.cs  AgentControlProtocolTests.cs  ClientInstallIntroMailboxTests.cs  ClientPairingCodeIssuerTests.cs  ClipboardMergerLimitsTests.cs  ConnectionFailsafeTests.cs  DeviceBootstrapConfigTests.cs  DeviceFunctionCoordinatorTests.cs  DeviceMediaAndOpticalTests.cs  DiscoveryBeaconTests.cs  DispatcherClipboardTests.cs  FolderShareStoreTests.cs  FsShareWatcherTests.cs  GadgetScriptProvisionTests.cs  HotkeyConfigTests.cs  HotkeyToggleStateMachineTests.cs  InputMatrixTests.cs  InstallTicketStoreTests.cs  LabTopologyTests.cs  LatencyFailsafeHarness.cs  LifoClipboardTests.cs  LiteDbApplianceConfigStoreTests.cs  ModifierReleasePolicyTests.cs  MouseKeyProxy.Common.Tests.csproj  PeerTrafficPolicyTests.cs  ShareAccessAllowlistTests.cs  ToggleStateTests.cs  VersionHandshakeTests.cs
tests/MouseKeyProxy.Integration/: IntegrationHarnessTests.cs  MouseKeyProxy.Integration.csproj  PairingMtlsE2ETests.cs  TransitionE2ETests.cs
tests/MouseKeyProxy.Service.Tests/: AdvancedControlServiceTests.cs  LoggingTests.cs  MouseKeyProxy.Service.Tests.csproj  OwnershipArchitectureTests.cs  PairedPeerStoreTests.cs  PairingAuthorizerTests.cs  PairingCertificateAuthorityTests.cs  PairingStateStoreTests.cs  RecordingProcessRunner.cs  SecurityNegativeTests.cs  ServiceContractTests.cs  ServiceHostConfigurationTests.cs  SmbShareControllerTests.cs  TrustOnFirstUsePairingTests.cs
tests/MouseKeyProxy.WindowProbe/: MouseKeyProxy.WindowProbe.csproj  Program.cs
(+91 files in other folders)
