<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!--
      CA1416 (platform compatibility) is demoted to a non-fatal warning but NOT silenced: the
      Windows-only surfaces (DPAPI, Win32 seams) are annotated with [SupportedOSPlatform("windows")]
      so genuine cross-platform misuse still surfaces as a visible warning. The Agent targets
      net10.0-windows (its Win32 code is implicitly Windows-scoped). Full promotion of CA1416 to an
      error across every P/Invoke is tracked as a follow-up.
    -->
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1416</WarningsNotAsErrors>
    <Authors>SharpNinja</Authors>
    <Company>SharpNinja</Company>
    <Product>MouseKeyProxy</Product>
    <PackageProjectUrl>https://github.com/sharpninja/MouseKeyProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpninja/MouseKeyProxy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>
</Project>
