<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>$(WarningsNotAsErrors);CA1416</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CA1416</NoWarn>
    <Authors>SharpNinja</Authors>
    <Company>SharpNinja</Company>
    <Product>MouseKeyProxy</Product>
    <PackageProjectUrl>https://github.com/sharpninja/MouseKeyProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sharpninja/MouseKeyProxy.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" PrivateAssets="all" />
  </ItemGroup>
</Project>
