<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MouseKeyProxy.Common\MouseKeyProxy.Common.csproj" />
    <ProjectReference Include="..\MouseKeyProxy.Network\MouseKeyProxy.Network.csproj" />
    <ProjectReference Include="..\MouseKeyProxy.Commands\MouseKeyProxy.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mkp</ToolCommandName>
    <PackageId>MouseKeyProxy.Repl</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PublishPayloadsForPackage</TargetsForTfmSpecificContentInPackage>
    <PayloadVersionProperties>-p:Version=$(Version) -p:PackageVersion=$(PackageVersion) -p:AssemblyVersion=$(AssemblyVersion) -p:FileVersion=$(FileVersion)</PayloadVersionProperties>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle the "RUFUS For MouseKeyProxy" writer next to the tool for local build/test.
       Kept out of publish output (and thus out of auto tool-package inclusion) so the
       PublishPayloadsForPackage target is the single source that adds it to the .nupkg,
       avoiding the NU5118 duplicate-file error. -->
  <ItemGroup>
    <None Include="..\..\assets\rufus\rufus.exe" Link="payloads\rufus\rufus.exe" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" Pack="false" />
  </ItemGroup>

  <Target Name="PublishPayloadsForPackage">
    <RemoveDir Directories="$(OutputPath)payloads" />
    <Exec Command="dotnet publish ../MouseKeyProxy.Service/MouseKeyProxy.Service.csproj -c $(Configuration) -o $(OutputPath)payloads/service -r win-x64 --self-contained true -p:PublishSingleFile=true $(PayloadVersionProperties)" />
    <Exec Command="dotnet publish ../MouseKeyProxy.Agent/MouseKeyProxy.Agent.csproj -c $(Configuration) -o $(OutputPath)payloads/agent -r win-x64 --self-contained true -p:PublishSingleFile=true $(PayloadVersionProperties)" />
    <MakeDir Directories="$(OutputPath)payloads\agent" Condition="!Exists('$(OutputPath)payloads\agent')" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\assets\logo.png" DestinationFolder="$(OutputPath)payloads\agent" SkipUnchangedFiles="true" Condition="Exists('$(MSBuildThisFileDirectory)..\..\assets\logo.png')" />
    <MakeDir Directories="$(OutputPath)payloads\rufus" />
    <Copy SourceFiles="$(MSBuildThisFileDirectory)..\..\assets\rufus\rufus.exe" DestinationFolder="$(OutputPath)payloads\rufus" SkipUnchangedFiles="true" Condition="Exists('$(MSBuildThisFileDirectory)..\..\assets\rufus\rufus.exe')" />
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)payloads\**\*" PackagePath="tools/$(TargetFramework)/any/payloads/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
