<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Grpc.Core.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MouseKeyProxy.Commands\MouseKeyProxy.Commands.csproj" />
    <ProjectReference Include="..\..\src\MouseKeyProxy.Common\MouseKeyProxy.Common.csproj" />
    <ProjectReference Include="..\..\src\MouseKeyProxy.Network\MouseKeyProxy.Network.csproj" />
    <ProjectReference Include="..\..\src\MouseKeyProxy.Service\MouseKeyProxy.Service.csproj" />
  </ItemGroup>

</Project>